<view class="typewriter">
  <view class="line" wx:for="{{lines}}" wx:for-item="chars" wx:for-index="li" wx:key="li">
    <text
      class="char"
      wx:for="{{chars}}"
      wx:for-item="c"
      wx:for-index="ci"
      wx:key="ci"
      style="animation-delay: {{c.d}}ms"
    >{{c.ch}}</text>
  </view>
</view>
